{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/script.js", "destination": "/public/script.js" },
    { "source": "/founder.png", "destination": "/public/founder.png" },
    { "source": "/hoknexlogo.png.jpeg", "destination": "/public/hoknexlogo.png.jpeg" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}